


; strap.strap 33.97 7 (1 Oct 1986)
; Init module

FE88D6	movem.l D2-D3/A3-A5, -(SP)			Save register to the stack
FE88DA	moveq #0, D3						
FE88DC	suba.l A4, A4						Reset A4 to 0
FE88DE	lea FE8B3A, A3-A5					Load A3 with .. ??
FE88E4	link A5, #FF82						Reserve 126 byte of stack space.
FE88E8	suba.l #7E, A5						set A5 to the bottom of this space
FE88EE	move.l A6, 0(A5)					Save A6
FE88EE	move.l D3, 4(A5)					Save D3
...
...
FE8902 	jsr -198(A6)						AllocMem ( 488 byte, flag : 10002)
FE8906	tst.l D0							Is it ok ? 
FE8908 	bne.s FE8924						No : 
FE890A	movem.l D7/A5-A6, -(SP)				
FE890E 	move.l #30010000, D7
...

FE8924	move.l D0, A4						Memory allocation ok
FE8926	lea FE889E, A0						Address name -> A0
FE892C	move.l A0, $36(A5)					Write it to the memory saved
FE8930 	move.l A0, $66(A5)					2 times...
FE8934	suba.l A1, A1						A1 = 0
FE8936	jsr $-294(A6)						FindTask
