## Chargement Workbench : 
1ba62 : not.b (A0)+ => no effect !


Chargement : (bp sur FEA8D6)
* 0; 0; 40; 71-1; 40-0; 57; 51-1; 54-0; 40; 50-1; 53-0; 51; 53 (??)

## TEST SHROTS2
70090 asr d1,d0 => Clear X

## LOTUS : 
1086 Test sur RDY avec moteur eteint ? (pour STEP) puis TRK0 ?

## Chargement battle squadron. Battle Squadron (1989)(Innerprise)[cr TIC][t Freestyle]
*** 3C212 = subi.w #$4, (A4)+ => subi pas codé pour address ! ajouter des tests !
*** 3C018: addi.w #$C3DA, 30003      06 79 00 03 00 03 C3 DA  => 0000 0110 0111 1001 => ADDI.w #$03, 3c3dA

3c062 : Clic souris ! !! warning sur executions ???
... 
7f056 ok (?)
100 ok
15A : EORI 2700, SR => ??  
*** 1A2 MOVE 12a, SR => Ne va pas lire 12a ???

0003C5D0 => Calcul 3D ??

## Chargement Shadow of the beast : Guru

5bac : OK !
5B88 ok
5bbc ok
5BC4 ok
5BD6 ok (pas de pb sur cmp)
5BFA ok
5c0C : 5c0C (test potgor) => not Z !



###
A VERIFIER :
LSD/LSD2/ROd/ROD2 => Flags... 
CIA : effet CRA-TODIN ?
###
*** Checksum header 
	retour : D0 = 1b (TDERR_BadSecHdr)
==> AAAA AAAA 4489 4489 
==> Header : FF00000B => 11111111 00000000 00000000 00001011
	odd  : 1x1x1x1x 0x0x0x0x 0x0x0x0x 0x0x1x1x 
	=> 1111000000000011
	MFM :01010101 00101010 10101010 10100101
	=> 552A AAA5
	even : x1x1x1x1 x0x0x0x0 x0x0x0x0 x0x0x0x1 
	=> 1111000000000001
	MFM :  01010101 00101010 10101010 10101001
	=> 552A AA A9
==> Ecriture ok.
*** CHECKUM HEADER OK

*** agnus & timing
horizontal counter agnus : increment tous les ticks CCK (up)
227 CCK / line (908 pixel/line  ~ 70ns / pixel)
lores : 8 CCK = 16 pixels
hires : 4 CCK = 16 pixels

=> A faire :
- Quand 16 pixels sont prets (via bitplane) => Les envoyer à l'ecran.
Ca fera 16/32 pixels (hi/lo res).
- Ecran : Gestion d'une ligne / ecran par agnus (hsync/vsync).
Remplissage de cette ligne par bitplane/denise 


Fonctionnement de l'écran :
** Attention au test : 
Si ve > vp, return true.



*********************
********************************
*** HISTORIQUE 
********************************
*** Battle Squadron
3c1E4 : Subq.b #$1, D2 = FFFFFFFF(000000FF)
3c21E : DIVSw d6, d4 FAUX (89 c6) !! Resultat attendu pour test : D6 = 1d9; D4 = 8271; result = ffbd; SR=8

*** Fix SUB flags
FC559C  sub.w  D0, D2  => SR = 9(19 ) !!
FC5682: sub.w  D0, D1  => SR = 18 (08) !!


00FC7FF8 => -60 : Text
00FC7F26 => -66 : FC7F26

FCB136 => FF22 -222 Load View => 6 / (9*4) + 6
FCB146 => FF0A -246 FF DRAW 

Text(rastPort, string, length)

		
******** FDECB2: move.l ($2C,SP), -(SP)    lire SP avant de decrementer !!!!
	 on lit d25c au lieu de d260 ! lire avant le -sp)
	 SP avant = d234 + 2c = d260 (valeur correcte)
	 ==> AMAddress.cpp ligne 44 : pas lors de l'init !!!


ext.w D1 : DO NOT ERASE 31-16 !!!
**************
FF58F4: jsr (A5) / 
	FF49B6: jsr ($FE92,A6)            	; PutMsg
		FC1B9A  jsr       -$0144(A6)        Signal the task.
			FC1F38  bset      #7,$0124(A6)      Set the scheduling attention flag.
			FC1F3E  sne       D0                Save its previous state.
***SNE = CONDITION NON EVALUEE ! CORRIGE !

FEACFA -> 	Mise en place blit 	
***	Source : A1 (639a => 00f298 au lieu de 6a5C !!
	element depuis FEA8D2 : A1 incorrect !
	FEA8A8 : On additionne des choses a A4... 
	FEA892: move.b ($49,A3), D0 => D0 = 20 !!! => 6081h !
	
	issue de Command 2 FEA762 => D1 = (3)20 !!! 
	FEA182 ?? (3e apres insertion disk)
	(FEA060 appel de command 2 ( D1 = 320 !!)
	FEA02C puis )
	
	FEA198: divu #$B, D0 => 370 pour d0 donne 3200050 (attendu 50) ?!!!!

Decodage MFM:
FEACDC => QBlit :  => Blit routine FEACF0
		Blit : bltcon0 1dd8 / bltcon1 0002
		FEB2CC => l/f mask + CDAT + MOD ABD
		FEAD22=> Lancement du blit !
Origine A =>  6C97
Origine B =>  6E97
C = 5555
Destination	D => 5D87
Operation : D8 => 1101 1000 => /ABC + A/B/C + AB/C + ABC
*****************


Message du cia timer => FE643C ?
FE9824 => Ecriture du timer
FE9740 : Bouclage regulier... mais pas de retour au handler ?
Plus d'interrrupt...

Debut : FEA01C

***FEAE98 => GetMsg with a message. (port : 6038)

Message : 60BE :
;struct Message {
	mn_Node {
		ln_Succ = 00006050
		ln_Pred = 0000604c
		ln_Type = 0x07
		ln_Pri = 00
		ln_Name = FE98FE ("trackdisk.device")
	}
	mn_ReplyPort = 00006038
	length = 0000
}

Posté par ReplyMsg : 
STACK :
(
FE979E => CIA
)

==> Demande de timer faite par le trackdisk ???

FE9984 SendIO : ioRequest : 60BE
	struct IORequest
	{
		io_Message
		{
			mn_Node 
			{
				ln_Succ ; : 00006050
				ln_Pred : 604C
				lnType : 07
				lnPri : 0
				ln_Name : FE98FE ("trackdisk.device")
			}
			mn_ReplyPort : 6038
			mnLength : 0
		}
		io_Device : 00002ede
		io_unit : 00002f56
		io_command 0009
		io_flag : 0
		io_error : 0
	}
FEAF28

; Task trackdisk.device : Jamais reveillée !

FE99F4 : step

******************



=> Trackdisk.device = pas de reveil !
=> ; Handle ICR register from CIA-A  FC461C: movem.l D2/A2, -(SP)     = pas d'interrupt ?!
FC4620 : On passe bien ici avec D2 = 82 (CIA A t
TIMER B)


Timer : 
*****
***** FE9706 => On y passe !!! = ANALYSER ICI !!
9710 : 800 =>E4(EA)
FE9740 ok

FE97A2
00FE977C => A3+22h => pas la meme chose !
=>FE97EC (alors qu'on a fe9834 !)
...FE982C: move.b D0, BFE701         ; set TBLHI


**** Dessin Kickstart
FC55D2: movem.w ($24,A1), D2/D3 => D2ok, D3 ecrit tel un word.... ?
FC55D8: movem.w D0/D1, ($24,A1) => D0 ecrit ok, D1 shifted by 2 bytes => OK

**** Blocage dans trackdisk 

===> FE8B7E
FE8C74 ok
FCC722 ok
FCC7F0
FCC908
FCC97A
FCCA70
FC653A
FE8CCE

A5 = 18ba

FE8E42 => int a ce moment la (blitter)
==> Crash a la suite.

Crash ....
Illegal instruction + 
FE5CEE: jsr ($FFEE,A6)   => Go 19d8 ???
19d8 => jmp FE4996.
2d54 => gameport Device
Ecrasement ? Oui, a FC797x ...
index positioné a prealable :
FC7500: move.w #$FF18, D3
FC7508 => lsr.b => flag C correctement posé ?

FE8CCA => FCC6BA



FE8A02 => DoIO qui ne sort pas...
IORequest 18e6. 
mn_ReplyPort 1916
	flags : 0
	Sigbit : 1F
	SigTask : 1970 (exec ?)
Device 4694
Unit 6038
Command 02
flags 81
=> Reveille trackdisk a FEAE76
FEAE9A: bclr #$3, ($40,A3)        08 AB 00 03 00 40 
Le bit semble pas clear... => pas de disque ? (ou autre chose ??)
On continue : FEAF36 ok
FEA01C ok
bsr FE998C => C'est lui qui Signal (FC1E48)
FE99A2 => On recoit F0 (et nous : 3E.. ?)
=>FE99AC: btst #2, D2 pas identique => CHNG DOIT ETRE A 0 !!!!
FE9A08: bsr FEA4F0                 	; (Goto signal here !

On ne passe pas ici : FE9F92

4694 : Device node
trackdisk.device : 
Task cree correctement 
FEAE50
Recherche de disque présent. Non.
=>FEADEE => jsr ($FFEE,A6)      return -1 OK !

FC48FC : Detection des drives...
Task : FEAE50
###
=> FC0F54 STOP : Ok. 

###
FE55F2: cmp.w ($72,A6), D0        B0 6E 00 72  => DIFF : 4(moi)/ 9(winuae)
devrait avoir : 0000 0014 00FF 0000 00FD 0000 00FE 0000
j'ai 0000-0000
Ca se trouve ici : FE5822 => issue d'une interruption !
quand on remonte la stack :
FC4682
FC461C (On y passe !)
FC4620: move.b BFED01, D2         14 39 00 BF ED 01  => 0 au lieu de 188 ??
*** HANDLE ICR FROM CIA !!! ***
FE5822 (?) ($72, ...) : we should write some data here...
stack : FC461C 
BFED01 : lecture de 88 sur winuae 
Appel de la procedure qui va bien => (A2, 40-70)
(sur bit 8 = SP ?)
===> (passe-t-on vers FE998C ??) <===
CHGN : 0 = pas de changement ?!!!!

On passe dans FE9550 

FEA510 = DoIo dont on ne sort pas... OK
***IL MANQUAIT L'UPDATE DE ICR SUR TB/TA !

(    IORequest : 6096
IORequest.io_Message.mn_Node.ln_Succ = 0 (au lieu de quelque chose)
IORequest.io_Message.mn_Node.ln_Pred = 0 (au lieu de quelque chose)
IORequest.io_Message.mn_Node.ln_Type = 05 (devrait etre 07)
IORequest.io_Message.mn_ReplyPort = 60E6
mp_SigBit = 0A
SigTask = 6166 "trackdisk.device"
Device : 2EDE (Timer)
Unit : 2F08
command : 09
=> FE97EC, set TBLO/TBLHI a BB8
Le timer decremente et interrupt bien !
=> FC461C    )

*** FE6C2E: add.w #$FFD6, A1          ; => CA DOIT ETRE UNE SOUSTRACTION !!


AllocMem FC17EE : On a un pointeur null... ?? (==> voir 3e appel FD660A
A2 : ***5010*** => On a 0000 0000 0000 0676 00FC 07DC 00FC 07DE
     au lieu de : 0000 0000 001D 000A 0002 00FD 610A 0300
FD66DC: add.w D0, A0              calcul qui tronque FD !!?
*** Correction ADDA 


=> FC2DB4 ObtainSemaphore = attente sur 4d2a
Pq addq incorrect sur flags


=> Pb Console.device: (FE510E)
- RT_INIT : FE6B88 qui appelle Makelibrary
Le MakeLibrary ne sort jamais (relative vector FC1508)
Dans le Makelib = 
ok jusque FE6BA2
Command 9 pour DoIO , vers input.device
FE6C64: jsr ($FE38,A6)            ; DoIO  => Pas de retour....
*** PB : EOR INCORRECT !!


FCAC92 => recuperation d'une allocation.


(FC6D06 => Interrupt handler qui shunte la copperlist 2 ... ? normal ???
Stack : FC07F4  bsr.s     FC0828            Reserved vector #14.
semble ok)

FCAE68 => ??

Ensuite, coperlist/blitter...

**********************
Attention ! passage dans Alert( alertNum, parameters )
FC30EC
Appelé depuis FC3028 
Appelé depuis FE932C 15000002 Timer Device Bad supply
(0002 - Power supply: no 50/60 Hz ticks)=> OK
Causé par le CIA qui latchait incorrectement l'event sur MSB plutopt que LSB...
===> OK !
***********************

Guru meditation, pas de cause connue atm...
La stack du guru = 
	Wait / WaitIO / FE6C68 / ... /FE0000 / FC0680(FindNalme dans OpenDevice)
	==> stop qui repop sur interrupt causée par le blitter (FC6CDC)	
	=> Bricolage a FC6D04
===> OK !
	
********************
Detection du lecteur de disquette 
FC490A => voir MTR/READY etc
Sauvegarde de l'id du drive dans (A3)
004940: btst #5, BFE001           			Lecture bit READY
NE LIT PAS l'adresse BFE001... !
===> OK !

**************************
==> asl.l #0, D0 : ASL 8 !!!
